# PushApp

./: settings.gradle
JPushExample/: AndroidManifest.xml  local.properties
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/androidTest/java/com/xyz/ray/pushapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/ray/pushapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyz/ray/pushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapp/: build.gradle
myapp/src/androidTest/java/com/xyz/ray/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/xyz/ray/: MainActivity.java
myapp/src/main/res/layout/: activity_main.xml
myapp/src/test/java/com/xyz/ray/: ExampleUnitTest.java
